AutomapHostsOnResolve 1
AutomapHostsSuffixes .
VirtualAddrNetworkIPv4 172.16.0.0/12
VirtualAddrNetworkIPv6 fc00::/7
DNSPort 127.0.0.1:9353
SocksPort 127.0.0.1:9350
ExitNodes {us},{ca},{au},{gb},{nz},{ch},{ua},{ug},{ie}
MaxCircuitDirtiness 300
#MaxCircuitDirtiness A record standard TTL 5mins 300

Sandbox 1
#mkdir -p /usr/local/var/tor/servicekey/
#chmod -R 700 /usr/local/var/tor/
HiddenServiceDir ./tor/servicekey/
HiddenServicePort 80  127.0.0.1:80
HiddenServicePort 443 127.0.0.1:443
HiddenServicePort 5432 127.0.0.1:5432
HiddenServicePort 8545 127.0.0.1:8545
HiddenServicePort 25 127.0.0.1:25
HiddenServicePort 587 127.0.0.1:587
HiddenServicePort 110 127.0.0.1:110
HiddenServicePort 995 127.0.0.1:995
HiddenServicePort 993 127.0.0.1:993
#HiddenServicePort 53 127.0.0.1:9353
#Onserver
#HiddenServiceAuthorizeClient stealth server see https://#community.torproject.org/onion-services/advanced/client-auth/
#onclient
#HidServAuth <onion-address> <auth-cookie>
